name: Lint
on:
  push:
    branches: [main]
  pull_request:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  black:
    name: Black
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-downloads: true
          cache-environment: true
          environment-file: ./environment.yml

      - name: Run black
        run: |
          black --check .

  ruff:
    name: Ruff
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-downloads: true
          cache-environment: true
          environment-file: ./environment.yml
      - name: Run ruff
        run: |
          ruff check --format=github .

  mypy_imodc:
    name: Mypy imodc (strict)
    runs-on: ubuntu-latest
    continue-on-error: true
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-downloads: true
          cache-environment: true
          environment-file: ./environment.yml
      - name: Install python packages
        run: |
          pip install --editable .
          pip install --editable pre-processing
      - name: Run mypy (strict) on imod_coupler
        run: |
          mypy --install-types --non-interactive --ignore-missing-imports --strict imod_coupler

  mypy_primod:
    name: Mypy primod (strict)
    runs-on: ubuntu-latest
    continue-on-error: true
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-downloads: true
          cache-environment: true
          environment-file: ./environment.yml
      - name: Install python packages
        run: |
          pip install --editable .
          pip install --editable pre-processing
      - name: Run mypy (strict) on imod_coupler
        run: |
          mypy --install-types --non-interactive --ignore-missing-imports --strict pre-processing/primod

  mypy_tests:
    name: Mypy tests
    runs-on: ubuntu-latest
    continue-on-error: true
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-downloads: true
          cache-environment: true
          environment-file: ./environment.yml
      - name: Install python packages
        run: |
          pip install --editable .
          pip install --editable pre-processing
      - name: Run mypy on tests
        run: |
          mypy --install-types --non-interactive --ignore-missing-imports tests
